########
#...#...
#.#.#.#.
#S#...#.
#######.
#######.
#######.
###..E#.
###.####
#...###.

########
#...#...
#.1.#.#.
#S2...#.
##3####.
##4####.
##56###.
###7.E#.
###.####
#...###.

########
#...#...
#.1.#.#.
#S2...#.
##3####.
##4####.
##567##.
###.8E#.
###.####
#...###.

########
#...#...
#.1.#.#.
#S2...#.
##3####.
##4####.
##5678#.
###..9#.
###.####
#...###.

########
#...#...
#.#.#.#.
#S#...#.
#1#####.
#2#####.
#3#####.
#4#..E#.
#567####
#...###.

########
#...#...
#.#.#.#.
#S#...#.
#1#####.
#2#####.
#3#####.
#478.E#.
#56.####
#...###.