..R..............R.............R.R..R...R.................................R......R...................
...........R.......................................R...........R...........................R.......R.
........R............R...........................RRR..................................R..............
.RR...........................................R......................R..............R..R.............
..................................................................R................R.................
..............................................R...........R.................R........................
......R.......................................R.........R....R.................R.....................
........................R............................................R.....R............R............
....................................R..............R.....R...R.R.....................................
R......R............R..R.............................R.....................................R.........
................................................R.......................R..R.........................
R......R.................R....................R.......................R..............................
...........R....R....................................................................................
.......R...........................RR................................................................
......R.......R....R.R...R............R.....R......................R.........R..R.R..................
.............R..................................................................R....................
...................R..........R...................................................R.....RR..R........
.........R.................................................................R.........................
R..R.......................R........................................RR.............R...........R.....
.................................................R...........................................R.......
........RR........................................R.................R............R...................
......................................R........R......R..R...........................R......R.R......
R...................R.....RR.R.R...............R.....................R...............................
...........................R.........................R....R......R...R....R..R.........R.............
............................................R....................................................R...
.............................R.................R...............................................R.....
..................................................................R...........................R..R...
.....................................................................................................
.................R....R..........R.R..............R..................................R.......R.R.....
........................R............................................................................
................R.............................................R........................R............R
......R........R..........R.......................R..................................R...........R..R
.R...........................R......R.................RR.............................................
.................R..............................R......R....R........R....................R..........
R...........R.......................................................................R...R...R........
............R................R........RRR.........................................R..................
.R.....R............................R........................................................R.R.....
..........................................R..............R.....................R..R..................
..........................R...............R................R......R................................R.
......................R......................................................R.R..............RR.....
...R..R.................R................................................R........................R..
..................................R..........R.........................R..............R..............
..............................R...........R............................................R.............
...............R..........R.R........R...........R..R..............R...............................R.
.................................R....R...........R..................................R...............
...R...................R.........................................R................................R..
.......R..............R...R.......................R.....R............................................
......................R..................................................R...........................
..R...R.R.R....R...................R.R....R..............................................R...........
..........R...................................................R..................................R...
.....................R..........R......................................R.........R................RR.
.....................................................R.........................R...................R.
..................R......R.......R.............................................................R.....
...................R..R...........R...................R.R............................................
...........R.....................................................R..................R.......R........
...........R..................................R.......R..............................R...............
..................R....R.................R....R.......................................R.R............
..............R.R..................R.R...........R.............................R.....................
..............................................R...............R.........R............................
...........R.....................................................................R.....R.............
......R.....R................................R....R............................................R.....
....R.......R.........RR.....RR......................R...............................................
...................R...........................................................R...........R.....R...
R.....................RR..R...............................................................R..........
....................................................R..R...................RR...................R....
..............R...................R..................................................................
....R........R...................................................................R...................
.....................................R.........................R.......RR............................
...........R.........R.R......R........R................R.........................................R..
..........................................R.R.....................R.............R...........R.....R..
............R......................................R..R...........R..................................
.....R..................R......R......R...R....................R........R...........R................
............................R.....................................................R..........R.......
................R.............................R.................................R..R.................
........................R.......................................................R....................
.............R.................................R............R..............R.........................
..........R............................R..........................................................R..
...................R.............R...R.....R.....R................................R..................
..............R.R.....R....R....R....................................................................
..............R.R...........................................................R...................R..R.
............................................R.R.....................................R...............R
.....R.................R.....R.......................................................................
....R........R..........R..R......R..........................................................R.......
........................................R............................................................
..R....................R..R........................................R...............................R.
.....R..............R..........R.R..R.......................RR......................R...............R
.......R.............R.....................R.........................................................
......................R...........................................................R..................
......................................................................R...................R.......R.R
R...........R.................R....R.................................R................R......R....R..
....R.........R....R...R.............R...........R.............................R.....................
....R.................................................R......................R.......................
............R.............................R...........R....................R...............R.........
.......................................R..R..........................................................
..R.............R..R.........................R...............R......R................................
..R......................R....................................................R......R...............
R............R............R.................R....R.......RR.........................R..............R.
...R..........R......................R.........R...R...............................R.................
.................R...............R....................R.............R...................R............
................................................R.................................R........R..R......
..........................R..........R.............R.....R.........................R....R............
..........................R............R...R.R..............................................R........
.R.....................................R.........R...................................................
