......R...RR...............R..........................R.......................R......................
..R.................R................................................................................
.......................................R..........................R.R................................
.......................R.........................R........................R..........................
...........R..R.........................................R.......RR.R........R.....................R..
..............................................................R...R...R....R........................R
..................R...R...................R....R.....R.R........R................R...................
.....R...............................................................................................
.................................R......................................R..................R........R
...................R.....RR.............R....R............R................R.........................
R.....................R.......................................................R.................R....
...................R.................................R...............................................
.............R............R........................................................R...R....R........
..........R................R............................R...............................R....R.......
....R.....................................R...........R....................................R.........
...................R.................................R....................R........................R.
.R......R..................R.......................R.................................................
..........R..........................R................R.......R.........R.RR.....................R...
..........R....................................................................R.....................
....................R.........R.....................RR...........................R....R.......R......
..........................................R.........................R.........R......................
.....R...........R................................................................RR.................
.R......................................R..............................R..................R.........R
.................R...........R..........................................R.........R......R..R........
...............................R.......................R................R..R....................R....
......R...R.....................RR............................R..................................R...
...........................R..........R...............................R.........R....................
R....................R......R..................................................R.....................
........................R.....R.....................................R.....................R.........R
..........R...................................................................R.........R.......R....
........................R...........................R.............R..................................
............................R......R.........................R......................R................
..................................R......R........................R...........................R......
.......R.R................R..........................................................................
............................R...............R.............................R....................R.....
....R.....................................................R.....R....................................
.........R...........................R.......R....................................................R..
............................R........................................R.....R.........R..........R....
.R..RR..........R...................R...............R........R..R............R.R.....R.R.R...R.......
..........................................................R..........................................
.....R..R....R.........R.R...........................................................................
..........R.................R...R......R.............................R....................R..........
......R.R..................R.......R...........................R.....R...R.....................R.....
..R...........................................................................................R......
........R...................................R.............................................R..........
.......R.........R..R............R......................R....RR......................................
..........R..........................................................................................
.................R.................R................................................................R
......R..............................................................................................
.........................................R....R................................R......R..............
..............R...........R............R...................................R.RR......................
.....R......R..............R........................................R................................
...R...............................................................R...............................R.
..................................R.................................R............................R...
..R............................................................................R.............R.......
.......................R...............................................R...............R.............
..............................RR...................R............................R....................
.................R...R.................R......................R......................................
..............R.....R................................................................................
......R.......R.............R..........................R.RR..R.......................................
..........................................R..........................................................
.....R........................R.......R.............................................RR..RR...........
.R.......R.............R.........................................................................R...
...............R..............................R..R.R...............R...R.............................
.............R........R.............R.....................................R......................R...
..R..R................................R..R.............R...........R......R..............R...........
...................R.......RR.....................R....................R..............R......R.......
..R..............R............................R...........R.....R................R.R.................
.......................................................R............................................R
R.....R....R......................R.R...........R........................R...........................
...R...R..................R..........R.R........................................R....................
..................................R..RR........R..................R...............R.......R..........
.........................R.............................R........R...R..........R.....................
...............................................................R................................R....
..............R..................R....R...........................................R................R.
..................R.............R........R...........R...R..........................R...........R...R
..........R.....R............R.........R..R.............R................RR................R.........
...........R.................R.........R....R................................................R......R
...................R.........R....R..R..R...........................................................R
..........................................R.........RR......................RR...............R......R
......R.......R.....R............R...R.......R.......................................................
.......................R.......................R..............R....R.................................
........................R.................................................R..........................
.............R...R..........R.........R................R..............R.R.......................R....
......................R...................R.R..............................................R.........
........R.....................RR.......R..R.R....R................RRRR.....R.R......R......R...R.....
.R......R....................R.................R........R............R...............................
.....................R............................R...R...............R....RR.......R.....R......R...
R...............R.............................R......................................................
...........................R...R..................R.........................................R........
..................................R......R.........R.....R...........................................
R.R.................................R...............R.................................R........R.....
......R....................R.........................................................................
.....................R.............R.................................................................
.........R...............R.......R.......R.............................................R.............
........................................R....R........R..............................................
..................................................R.....R..R..................................R..R...
...........R.........................................................................................
..........R........................R............................R....................................
......................R................................R...................................R.........
..........................................R........................................R..R.........R....
..R..................................R....R......R....................R..............................
................................R.R..................................R........R...............R......
