..................................................R..................................................
.....................................................................................................
..............................................R..............................R.......................
.....................................................................................................
................................R....................................................................
..............................................................R......................................
.................R.................R.................................................................
.....................................................................................................
..........................................................................................R..........
.....................................................R...............................................
.....................................R...............................................................
........................R.........................................................................RR.
......................R.....R..............................................................R.........
.....................................................................................................
...........................................R...........................................R.............
...........................................R........R................................................
.....................................................................................................
......................................R....................R............R............................
..........................................................................R..........................
................................................R.............R......................................
...........................R.........................................................................
..........R...................................R..............................................R.R...R.
......................R............................................R.................................
......................................................................R..............................
................................................R....................................................
......................R.....R........................................................................
.........................................................R...........................................
...R..................................................R....................................R.........
....................................R........R.......................................................
.......................R......R................................R.....................................
...........................................R.........................................................
..........................R..........................................................................
.................................................R.....RR...................RR.......................
.........R...........................................................................................
............R.............R..........................................................................
.................................................R.R.R...............................................
..............R............................................R......R..................................
.....................................................................................................
...................................................R.................................................
...................................................................................................R.
....R..........................R........................................................R........R...
...............................................................................................R.....
....................................R..........RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.......................
.............................................R.R.............................R.......................
...............................................R.............................R.................R.....
.............................................R.R.............................R.......................
..................................R............R.............................R.......................
...............................................R..............R..............R.......................
..................................R............R.............RRR.............R.........R.............
...............................................R............RRRRR............R..............R........
...............R...............................R...........RRRRRRR...........R.......................
...............................................R..........RRRRRRRRR..........R............R..........
...............................................R............RRRRR............R.......................
...............R.......................R.......R...........RRRRRRR...........R.......................
.....................R.....................R...R..........RRRRRRRRR..........R................R......
......................................R........R.........RRRRRRRRRRR.........R.......................
...............................................R........RRRRRRRRRRRRR........R..................R....
.........................R.....................R..........RRRRRRRRR..........R.......................
........................................R......R.........RRRRRRRRRRR.........R.......................
...............................................R........RRRRRRRRRRRRR........R.......................
.......R.......................................R.......RRRRRRRRRRRRRRR.......R.......................
.R.............................................R......RRRRRRRRRRRRRRRRR......R.....R...............R.
....................R..........................R........RRRRRRRRRRRRR........R.......................
...................R...........................R.......RRRRRRRRRRRRRRR.......R..............R.......R
.......................................R.......R......RRRRRRRRRRRRRRRRR......R.............R.........
...R........................R..................R.....RRRRRRRRRRRRRRRRRRR.....R.......................
..R............................................R....RRRRRRRRRRRRRRRRRRRRR....R.......................
...............................................R.............RRR.............R.......................
R........R..................................R..R.............RRR.............R.......................
...............R...............................R.............RRR.............R.......................
...............................................R.............................R.......................
...............................................R.............................R.......................
...............................................R.............................R.......................
............R.........................R........R.............................R.......................
........R......................................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.......................
..R..................................................................................................
.....................................................................................................
.....................................................................................................
......RR.............R......................................................................R........
.....................................................................................................
..................................R................R.................................................
.....................................................................................................
.........................................R...........................................................
...........................R.........................................................................
....................R........................R.....R............R....R............................R..
...................................................................R...R.............................
.....................................................................................................
.....................................................................................................
........R..................................................R............R...............R............
........................................R..................................................R.........
..........R.................................R........................................................
.....................................................................................................
..........................R.........................................R........................R.......
.....................................................................................................
...................................................R...................................R.............
.....................................................................................................
.....................................................................................................
.....................R..................R............................................................
.....................................................................................................
.........R...........R.........................R.....................................................
......................R.............................................................................R
...............................................................R.....................................
.....................................................................................................
