.....R...............R...............................................................................
..........................R.....R........................................................R...........
......R..........R................................R..........................R...........R...........
..................................R.......................................R..R.......................
....................................................R......................R.................R.......
.......R.............................................................................................
.........RR..............R......................R.....................................R..............
...........R.......R..................R..R............................................R..............
.....................................R.............R.........R...R...................................
..................R....................................................RR...R........................
.................................................R.........R.....R..............................R.R..
.............R.......................................R...............................................
...........................R.....................R...............................................R...
..R.......R................R................................................R.....................R..
..R.R.....R.......R............................R.........R..............................R.R..........
.....R........R....................R..........R......R..............R................................
........RR................R.......R.......................R.............R...........R................
....................................R............................................................R...
R....R.......R....R............RR..................R......R...........R.............R.........R..R...
........................R.......R....................................................................
...R........................R..............R.R..R..R..........................R......................
..................R.....................................R...............................R............
....R...............R....................R..R..........................R..........R.......R......RR..
...R......R....................R.....................................................................
.............R.....................................................R........................R........
....R..............................................R..............................................R..
.........................R...........................................................................
.......R........................R.....R..................................................R...........
..................R....................R.................................R....R......................
R.............R....R..........................R..............................................R.......
...........R............R.....R.R..........................................................RR........
.............R....R....................R...............R.........................................R...
......R.......................................................R..............R..R..........R.........
............R.R.....................R.........................................................R......
....................R...........................................................................R....
................R.RR..................R.................RR...........................................
..........R.........................................................................R.......R........
.R................................................................R......R...........................
...R...........................R............................................R...........RR.....R.....
.............................R..............................R...........R............................
......................R...............RR.....R........................................R..........R...
..............................R........................R.............................................
.........................R.............R.............R..R..............R.........R...................
.RR......................R..R...R.........................................................R.....RR...
............RR.................R...........R..............................RR.........................
.....................................................................................................
.........R.........R............R......R.........R...................................................
...............................................R....RR.................R..R..........................
......R...............................................R..........R....R.......R............R.........
............................................................R........................................
......R..............................R............R....................................R.........R...
............R.......................R....................R..........R....R........R...RR.............
.........................R....R...............................R........R...R.........................
..................R.......................................R..............R..................R........
......R.....R....R..........................R...............R..............R..........R..............
..............R............R.........................................................................
.......R.....................................................R...R..................R................
...........R..................R.............R....R.........................................R..R......
....R............R.........................R....R..........R.....R...................................
......R....R........R....R..............R....R............................R..........................
...R.....................R.R............................R....R..............................R........
....R..............R.......R....R.R........R.........................................................
...................................R.......RR..........R......................R..................R...
.......................R........R......R...R......................................................R..
...............................R.........................R.........................................R.
............................................R........................................R..........R....
................RR...R.......................................R.................................R.....
R.....R....................R.......................R..............................................R..
..........................................R......................R........R.......R.R................
..................R........................................R........R................................
.................R..............................................................R.R...R....R..R......
..................R.........................R......................................R.................
.....R...........................................R...........................R......................R
...........R...R............................R.....................R..R....RR...........R.............
.................................................................R...R........R......................
.......R......................................R....R.................................................
.........R..........................R.......R............R...............R.R.........................
............R.......................................................R................................
.......R........................R..R.........R.............R................................R........
.............................RR...R..........................RR......R..........R...................R
...........R.......................................R.................R..R............................
............R.....................R.....................R.................R..........................
RR..........................R.R.........R............R......R.....................................R..
.R............................................R.R...............................R....................
.R........R......R...............................R..R..............R..........RR............R........
...........................................R....................R....................R...............
........R.R.........................R......R.........................................................
.......R...................R...............................R................R........................
.......R............................R..............................................R.................
......R......R..............RR.............................................R...............R.........
......R...................R............RRRRR.........R.....R.....................R...................
.....R.........R.R..........................................R.........................R..............
........R...R.........................R....................................R.R...............R.......
........R........................................................................................R...
...........R...............R............R...................RR...................R.................R.
.......................RR.........R..R....R.......RR............................R.R.............R....
..........................R.............R.......................R.......................R.......R....
......R.R.....................................R......................................................
..........................R.....R...................R.............R....................R.R..R........
.......R...........................R..........R......................................................
........R..........................R.................................................................
...................R.........R..........R..........RR..........................R................R....
...R.................R....RR.RR..................................................R...................
