.....................R...............................................................................
.....................................................................................................
......................................R...R..........................................................
.....................................................................................................
..........................R..........................................................................
...............................R.....................................................................
......................................................................R.................R............
.....................................................................................................
.........................................R...........................................................
...................................................................R.................................
.................R...................................................................................
..............R............................R...............................R.........................
..............................................R.........................R................R...........
.....................................................................................................
......................................................................R......................R.......
.R....................................R..............................................................
.....................................................................................................
................R...............R.............................................................R......
.................................................................................................R...
......................................R............................R.................................
........................R............................................................................
.................................R.....R...........................R....................R...R........
................................R......................................................R.............
........................................................................................R............
.....................................................................R...............................
..............R...................R..................................................................
.R...................................................................................................
.....................R..................................R...........................................R
.......................................R......................................R......................
..................R..............................................................R.............R.....
....................................................R................................................
..................................................................R..................................
..R..............R.............................R.......................................R.R...........
......................................................................................R..............
................................................................R...R................................
.........................................................R.....R....R................................
...........R...R..........................................................................R..........
.....................................................................................................
..............R......................................................................................
.......R.............................................................................................
................................R.....R.....................R................................R.......
..........................................................................R..........................
R....R.R..R....R....R.R.......RR..R.....RR.RR..R....R....RRR....RRR..........R.R...R.................
.............................................R...................RR..................................
.........................................R...............................R........................R..
....................................R.........R.........................................R............
................R....................................................R........................R......
...............R.......R........................................R....................................
.........R......R.....................R......R......................R..........R.............R.......
...R.............................R..........R......R...............R.......R.....RR..................
.....R....................................R..........R............R...R..............R.R.......RR....
RR.......................R.......R....R........R.......................RR..R..R.........R............
...........R.......R....R..R.............R.......................R..........R........................
....R..........R......R.....R.R.........R.....................R.......R...R..R.......................
..................................R.....R.R..R..R...R.......R.............R.....R.......R........R.R.
.........R.............R..R.......R.R.R.........R.R.............R..................R..R.R..R..R......
..R...................R..R.............R.R.......RR...R...R..................R............RRR.RR...R.
....................R..................R....R....R.....R..............R......R.........RR.....RR.....
............................R.R.........R.RR..R.....RR.........R...............R............R..R.....
...R.....R...........R.R...R.......R............R..R..R.R.R.................R.......R.......R........
.........RR....R...R.......R...R.......R............R.R..R.R.R.R..R..R............R.R................
.R..RR......R......R..R...............RR.R.R.R..............R...RRR........RR.....R..RR.............R
.......R...........R.R.....RR..R................R......R...........R......R........R...R.R.......R...
..R.R...RR.......R..R......R.RRR.R.R........................R.........R.........RR........R....R....R
.R....RR............R........R......R.R.....R.R.......R.R.R.....RR.......R....R...R.R...RR..R........
.....R...R.....R.....RR..R.R...R.....R..........R......RR..R........R....R..R.R.R........R.......R..R
..........................R..R..RR..R.......RRR.......R..........RR.R.R..R..R.R..R....R...R.R..R.R...
..............................R.....RR....R.........R................................................
............R........R.......R..................R...R......R.........R..................R............
........R..........R...................R............................R.......................R........
............................R..................................................................R.....
....................................................................................R...R............
...R..........................................R......................................................
.....R..............................R....................................R.....R.....................
RR.R..RRR..R...R......R.......R..R.R...........R..........RR.RR..R..RR.......R..RR.R..RR.R..........R
...............R.....................................................................................
.....................................................................................................
.....................................................................................................
.............R........R.R............................................................................
.....................................................................................................
...................................R.......................R.........................................
.....................................................................................................
...............................................R.....................................................
...........................................................R.........................................
................R..............R....R.............................................R........RR........
................................................................R......R.............................
.....................................................................................................
.....................................................................................................
.......................R.............R..............R........................R.......................
R.............................................R......................................................
......................................R.R............................................................
.....................................................................................................
.............................................R....................R.....R............................
.....................................................................................................
...................................R......................................................R..........
.....................................................................................................
.....................................................................................................
..................................................R........................R.........................
.....................................................................................................
..............R..................................................R.................................R.
.............................................................................R..R....................
..........................................................................R..........................
.....................................................................................................
