..............................................................................................R......
.....................................................................................................
..................................................R...................................R..............
.....................................................................................................
..............................................................R......................................
...............R.....................................................................................
.......................................................R.................R...........................
.....................................................................................................
................................R....................................................................
....................................................................................R................
....................................R................................................................
...........R..............................................................R.R........................
.......................................R.............................................R.....R.........
.....................................................................................................
.........R...............................................R...........................................
....R...............................................................R................................
.....................................................................................................
.................................................R...........R...............................R.......
............................................................R........................................
......................................................R..........................R...................
..........................................R..........................................................
.........R.......R........................R.....................................................RR...
....................................................................R....R...........................
.................................................................................R...................
............................................R........................................................
...............................................................R..................................R..
..................................R..................................................................
..........................R..........R...R...........................................................
.....................R............................................................R..................
........R...........................R.................................................R..............
...................................................................................................R.
............................R........................................................................
.....................R.R.R.................R.......R.................................................
............................R........................................................................
...................................R..R..............................................................
.................................R.....................R....................................R........
..................R...................R..........................................................R...
.....................................................................................................
..................................R..................................................................
......................................................R..............................................
...............................................................R..R.....................RR...........
...................................................................................................R.
R.....R...R.RR....R........R.......................R..RR...R.....R....RR....R.R.R.RR..R.R...R...R.R..
...................................R.....R................R..........................................
...R.....................................................................R...R.......................
.R....................R.................R............................................................
R............................................................R...............................R.......
.....R...................................R.............R.............................................
..............R..............R.....R....R.........................R...........RR.....................
.....R...R.............................R...R....R...R..........................R...............R.....
..........R...........R.R.......R...........R..............R.....R.............R...R...........R.....
......R...........R...........R..R..........R...................R..........R......RR....R....R.......
..R......................................R................R...R...R..R............R..................
............................R........R...RR...........R...R...........RR.R......R...........R........
........R......R......RR...R.R............R........R........R.....R...........RR.........R.....R.....
R..R........R.........R.....R....R...............R.....R..R..R.......R......R..........R.............
..R.......RR......RR.R..R...R............R................R...........R.......R.....R..R..........R..
...R......R.........R.R....R....R.......R....RR.........R............................R.............R.
..........R...........R...R..R...R..............R.R.....R..........................R.......R....R....
.............R..R..............R...R.....R.R........R...........R.R.R.............R.R.....R.....R....
.R..R........R.......R.R......R..R.R.R.R..R......R.............R....R..............RR................
.R........RRRR..RR.........R..R.....R..R.....RR.R...R...................R.R.RR........R.........R..R.
R.....R.R...........R....RR.R......R......R.R...R...R..............R...R..............RR.............
.R...RR.........R..R...R.R.....R...R.R..R....R................R..................R...R..............R
...................RR......RR...........R.R.R.R....R.....RR.R..RR.......R....R...........R..R.....R..
.......RR......R........R.R...RR.R.RRRR.R..R......R..R.....R.........R.R.............R.R....R........
...R......R.R......R................R...RR.R.R......RRR......R............R.......RRR......R...RRR.R.
.................R.............R..................R.............................R..........R.........
........R........R.RR.......................R....................R.............................R.....
..R................................R.......R.........R...............R......R........................
.........................................R..............................................R............
..........................................R.R........................................................
..............................R..................................R...................................
.R...............................................................................R...............R...
.......R..R...RR.R.R.......R.RR.R..R........R.....RR...R.........R.....R.RR.RR....R...R...R..R.....R.
......................................R..............................................................
.....................................................................................................
.....................................................................................................
...........................RR................................R................R......................
.....................................................................................................
..........R...................R......................................................................
.....................................................................................................
...........R.........................................................................................
.....................................................................R...............................
.........................R...R..............................R...R..........R.............R...........
.....R.........................................R.....................................................
.....................................................................................................
.....................................................................................................
..............R...........................R.........................R......................R.........
.............R........................R..............................................................
..............................................................R...........R..........................
.....................................................................................................
............................R.....................................................R..............R...
.....................................................................................................
..............................R.........................................R............................
.....................................................................................................
.....................................................................................................
...................................................................R..........R......................
.....................................................................................................
................................R.......................R.................................R..........
.............R.....................R.................................................................
........R............................................................................................
.....................................................................................................
