.............R..........R..............R........R.....R..................................R........R..
......R..R..............................R................R.R......R..................................
...................................R...R..............R.........R..R................R................
.....R............R..............R....................R..RR..................................R.......
.....................R....R.R..........................................................RR..R.........
.........R......R....R...........R...R......................R..........R............R...R.R....R.....
..R...............................................................R..............R..........R........
.........R.................R.....................................................................R...
.............................R..R.............................................R..................R..R
.R...................R...............................................................................
...R.......R...................................R......................R.......................R......
.R...............R............R....................R.................................................
......R.................................R.R...R................................R..........R..........
......R...........................................R.............................R....................
....................R...R......................................R.........R...........................
......................................R...........R..............R...............R.R.R.....R.........
...................R..........RR....R.............................................R..R.........R.....
R...........R.........R......R......................R........R.......................................
.........................................................................R.....R......R.....R........
.....................................................................................................
.....................................R................R..............................................
...........................R...................................................R.....................
..............R.......R..............................................................................
....................................................R...................R............................
....................R..R...........R...............R.....R...........................................
.....................................R.R........................R....................................
.......................................................................R................R......RR....
............R...R.........................R............R............................R.............R..
................................................................R....................................
...........................................R.....R..................................R......R.........
.....R..................................................................................R..........R.
.................................R........................R.................................R.R......
........R.......................R................................R..............R..................R.
.......................................R.......................R........R............R...R...........
....R..................R....RRR.........................................R...R........................
......................R....................................................R.........................
...........R.....R..R..................R.R.......RR.........R................R.............R.........
.........R............................R..............................................................
......................................R.............RR...............................R...............
................................R............R..................................R..............R.....
................R.................R...........R.............R.......R.........................R......
.R...R..........................................R......................R.R...........................
....................................R..........................................................R.....
..................................R....R.............................................................
..........R..........R.............................R........RR...R.......................R.........R.
............R.RR..............................................................R.............R........
...R................................R.........................R......................................
.....................R...R........R.....................R..R...........R.............R.......R.R.....
....R....................................R.....................R...........R...............R.........
..............R.R............R...R...........................R....................R........R.........
.......................R..R..........................................R.R.............................
...........R............................................................R................R.......R...
.R............................R.R....R....................R..........................................
...................................................R.R...........R...................................
...............R..............R.R..............................R...........R..............R..........
R......R.........R...............................R..........................R..R....................R
..........................................R..R......................R.........................R.....R
.........................R....R.....R..............R................R.........................R......
...............................................R....R............R...............R...................
..R........................................................R........R...............R..............R.
..................RR........RRR................................................R.......R.............
.......................................................R................R................R...........
..............................................R......R...........RR.............R....R...............
........................................R...........R.................R...............R..............
...R.............RR...........................R......................................................
........R....................R.....R....................................R............................
...................R............................................R.R.........................R........
.................................R............R.R................R.....R........R...R................
....R......................R.............R................R................R.........................
..............................................................................................R......
.................R.................R....................................R..............R..RR....R....
........R................................R...RR...............................R.R....................
.............R..........................R..................R...R.R............R......................
.............................R..................R.............................................R......
..R..R..............................R...................................R......R......R.....R........
RR..................R............................................R..............R....................
...................R..............................................R..................................
.......................R..............R......R...................R......R............................
..R.............................................R..........R.......R............R.......R............
.....R.........................R...........................................................R.........
...........................................R..R............R.............R..............R............
...R............R............................R................................................R......
.......R............R....R.................................R...R......R.....R.............R..........
........R...........................................................................R................
.........R....................R..............R.......................R...............................
...........R............R..............................................................R....R....R...
.R.........................R.........................................................................
.....R...............R....................R..........R....................R...............R..........
........................................................RR..............R...........R................
.....................................................................................R.......R.......
...............R.......................R........................................R..................R.
.............R......RR..................................................R...............R........R...
.....R.....R..........R........R......................R..............................................
....R..R.........................R........R........R.........RR............................R.........
................R......................................R....R........................................
...........R.................R.................................................R.....................
............R...............................R..........................................R.....R....R..
..............R.................R..............................R..................R.R............RR..
..............................R............R...................R..................................R.R
..R.........R..........R..........R.R...........................R....................................
...R.......................R......................................................R..................
......R...................................R......R.........................R...R.........R...R.......
........R.................R......................................R...................R......R........
