####################################################################################################
##....##....[][][]......[]..[][]....##........[]..##[]........[][]####[].......[].......[][][][]..##
####....[][]..[][]..[]....####......[]........[]..[]##....[]....[]##[].........[].[]##..[][][]..[]##
##[]....[]..[]........##........[]..[]......[]....[]....##[]##[]..........##....####.[].........[]##
##[]..[]......[]..[][]..[]..##[][]......[]....[][][]..[]..##[][]............[]....[][]........[][]##
##[]..##..[][]..[][]..[]....[]......[][][]....##..[]..[]##[][]##............##[]..[][]##....[]....##
##......##[]......[]..[]..............[]..[][]....[]........[]..............[]....[][]....[]..[][]##
##[]##..[]..[][][]......[]##[]..................[][]..................##....[]....[]..##..[]##....##
####..[]............[]....[]......[]..##.....................[].......[].......[][][][].....[][][]##
##......[]....[]................[]....[]..[]..[]...[].............................[][]##..[][]##..##
##[]....[][]..............[]........[]......##.[][].........[]........[]##......[][]..[].......[].##
##........[][][]........[]..............[][][].........................[].............[]......[][]##
##[][]..[]........[][][]..[]..[]........##..[]......................##....[]...[]......[].........##
##..........[]......[][][]..[]........[]....[][].........[].##..##........[]........##..........[]##
##....................[]......[]............[][][].......[][].[]....[].....[].......##....[]...[].##
##..[]....[]..........[]..[]..[]..##[][][]......[]......[]...[][].[]......[][]....[][]........[]####
##[]..[]......##....##....##............##....##[]......##....[]##[][]...[][][]....[].........##[]##
##[]..[][]..[]......[]....##......[]..##.........[]..........[].[]##[]....[][][].[].[]............##
##[]........##..[][][]....[]......[]....##[]...[]..[][]...[]........[]##...[][].............[]....##
##........[][]..................[][]..##..[]....[]...[].##[]......[]##[]..[]..........##........@.##
##....##..[]..[]####........[]...........[].....##..[][][][][]....##..##.........[][].[]..........##
##..................[][]##..[]..........[]......[]......[].[].....##..[]##......[][][][]##....##[]##
##......[]......[]......[].......[].....[]....##.......[][]........[][][].......##[]##........##[]##
##[]..........##....[][]....[]..[]......[][]....##......[]......[].[].[]##......[][][]..........[]##
##....[]......[]......[].............[]....[]................[]...##[][]...........[]...##....[][]##
##..[][]..[]....[]........####........[]........##..............[][][]..........##..........[]..####
##..[]..............####..####....##.....[].....[]..........##..[]##..........[]...........[].....##
##........##..[]....[]...........[]...............[]............##[]......................[][]....##
##[]..[]........[]..........##..##[][].............[]........[].....[]...................[][]...[]##
##....[]........[]##..##..##........[]....[].[].[]..........[][][].....................[]..[][]...##
##....[]##[]....##........##......[][]....[][][]....[]##....##[][].......[][][][]...........[][][]##
##..........##.[].....##..[]..##....[]..[][][]......##..##...[]..[].....##...[][].##.........[][].##
##..##..##...........[][].....##..[][]......##...............[].......[]....##[][].........[][]...##
##[].....[][][][].[]..........[]..##..[]......................##........##....[]..........[]##..[]##
##[].....[].####.[][]...##....[]..[][]..[][]..[].[].##......[].[]....[]...........................##
##.....[][][]...[][]...[].....[]##....[]....[]......##..[].....[]..[][][]...........[]......[]##[]##
##......[].[].##..[]......[]....[]..................##[][].........[][][]......[].......[]..[][][]##
##[]........[][]##.[][]...##[]....##[]..##[]##......[]##............##........##..##..##.[].[][][]##
##..##........[]####[]..[][]##........[]##.......[].......[][].....[][]...[]............##..##..[]##
##..[]........[]....[].............[][][].................[].[]...[]##......[]..[]##....##[][]##..##
##[]..........[]....[]..............##[]........................##..[]##....##..[].[]...[]....[]..##
####.......[].[][]..[].[].........................[][]##.[].................[]..[]##[][]........[]##
####........[]..[][]##[][]..##......##[]..[].[][]...####....##..........[]......[]..##[]..........##
##..[]..........[]##................[]..[].[][][][].....................##[][]..[]..[][]..[][]....##
##[]..............[]##........[]...............[].[]..........[]..[]......[]....[]..##[]..[]....[]##
##...............[].......[].......[].........[][][].......[].[]............[]........[][]........##
##[].......................[]................[][].[]........[]..##....[]....[]......[]....[][]....##
##[]...[]....[].......##.[].[]..[][].[].....[][]...[]....[].##[][]....[]......[]....[]..[]........##
##[][][][][]##[]....[][]####....##[]......[][][]..[]..[][]....[][]........[]........[]..[]....##..##
####################################################################################################
Next: ^ Possible: True
Instruction: 20000 of 20020