........................................................................................R............
.....................................................................................................
.....................................................R.........................................R.....
.....................................................................................................
............R........................................................................................
..........................R..........................................................................
...........................................................R.................R.......................
.....................................................................................................
...............................................................................................R.....
..................................................................R..................................
....R................................................................................................
...............................................R.......R..R..........................................
.............................................................................R..........R......R.....
.....................................................................................................
......R.........................R....................................................................
............................................................R.......................R................
.....................................................................................................
....................R.................................................R...................R..........
................R....................................................................................
............................................R......................................R.................
.................R...................................................................................
R........R.....R.....................................R...............................R...............
.........................................................................................R..........R
.............................R.......................................................................
.................R...................................................................................
...............R..............................................R......................................
.....R...............................................................................................
..........................R............R.....R.......................................................
..............................................R.......R..............................................
...........R..R.................................R....................................................
.........................................................................R...........................
............................................................................................R........
..............R................................................R..............RR.....................
..............................R......................................................................
..................R.............................................R....................................
.............................................R.............................................R........R
R.................................................................................................RR.
.....................................................................................................
................................................................................................R....
............................R........................................................................
..............................R....R...................................R......................R......
.........................R...........................................................................
....R.RR.R.RR..R.........R..R....R.RR.R.......R......R.....RR....R.......R.R..R.R.R.R...RR..........R
....R.R.......R......................................................................................
...........................R..................R..........................................R...........
............................................R...................................R.R..................
...........R....R...................................................................................R
R................................R.........................................R.........................
..........................................R............R......R............R....R....R......R........
.........R..........................R.......................R......R......R...............R..R......R
...R.........R.R......R................R..R......R.....R.................R..........................R
...........R......RR.R..................R.R.....RR.....R.R....................R......R...............
......R...............R.................R...R....................R...........................R.....R.
........R.........RR............R............R.........RR...R....R.R.............................R...
.......R.R...R...R...R..R.........................................R...............R.R....R.........R.
..............R..............R...R........R....R........R...R..R..R...R.........R.......R...RR.......
.....R....R..........R..RR...........R....R......R....................R...RRR....R......R.R........R.
..................................R...R.......R.R.R...............R..........R..R....R......R.......R
.R.......R..................R.R..........R.....R...R..R.....R..R..R.R................R............R..
..R.R...R......R......R......R..R.....R.....RR........R........R............R........RR..............
RR.RRR..R..........R.R...........R...........R.....R.RR.........R...............R....R....R.......R..
.....R...R.R.....R.R...R..RR...RR......R....R..R...R.........R.....................R.........R..R..R.
....R...RR....RRR..........RR.............R...R....R.......R....................R..RR................
....R....R...R....R..R..RR.R..R.................R.........R.....................R.R....R.....RR......
..RRR..............R..R..R..R..R.R.......R.....R..R.............R.R...R.........R...R......R.........
.R..RR.R..R..R....R...R........R.......RRRR....R............R.RR...R.....R......RR...................
.R..R........R...R............RRR.R.R.....RRR.R......R.RR...................RR..........R...R.R...R..
.........R..............R...................................R.....................R............R.....
..............R....R.............................R..........R.R..........................R...........
................R..R..R...R.....................R........R...........................................
....................................R..............R.................................................
.................................R...............R...................................................
...................................R.....R...........................................................
.............................RR.............R......................R.................................
........R....R.............R...R.R.....RR.R.......RRR.RR..R...RR.R....R.RR.RR......R...R.RR......R...
...............................................................................R.....................
.....................................................................................................
.....................................................................................................
R..........................RR................................................................R.......
.....................................................................................................
..................................................R..............R...................................
.....................................................................................................
.............................................................R.......................................
....................................................................................................R
.R.....................R...................R..............R................R.......R.................
.............RR......................................................................................
.....................................................................................................
.....................................................................................................
....................R................................R.......................R.......R...............
..........................................R................................R.........................
.........R..............R............................................................................
.....................................................................................................
.......................R.R..................................................................R........
.....................................................................................................
.................................................................R...............................R...
.....................................................................................................
.....................................................................................................
......................R.............................................................R................
.....................................................................................................
....................................................R........R...R...................................
...............................................R.........R...........................................
..................................................................R..................................
.....................................................................................................
