........R........R.......................................R...........................................
.................R.........R..R..................................R....R..................R...........
.....................................................................R.R..R.................R........
...........R.................R.....R....R..................R.R.......................................
...........R......................R.......R........R.....................................R...........
..........R..........................................R.....R.................R....R..................
...................................R...............R.................................................
............................................R.................................R..R...................
.....R...........R...............................................R..........R...........R.........R..
.............R...............R............................................R........R.................
..........R..........R..R............R...............................R........R.R...............R....
..............R............R.........................................................................
....R......................................................................R.....R..R................
...R....R.......................R...........................................R....R...........R.......
..............R..............R............................R.R....................R...R...........R...
....................R...R...........................................R..............................R.
........R........R.R........................................R......RR...............R.............R..
..................................R.................R......................R....R....................
.....................R...........................R.............................................R....R
..........R..R.............................R.....R..............RR.....................R.............
............................R...................R.............R........................R.............
....................R......................R..................R...........R...........R....R.........
................................................R....R...........................R...................
.................................R.............................................................R.....
....................R..........R......................R...............................R.R............
....R...........................R......................RR.................R......................R...
................R.....................R.............R............R...................................
.........R.R..R...............R............R......R..RR...............R........................R.....
.............R...R..........R............................................R...........................
.......R.R..............R....R............R............R...........R.................................
.....R.......................................R...............R.......................................
...R................R..................R.............................................................
.......R..........R.........R.........R......R............R......................R......R.........R..
..............................................................................................R......
.........................................R..........R...................R....R..............R........
..R.......R.........................R.......................................R...............R........
................................R.......................R......................R.....................
..R.............R....................R....R............R.............................................
...................................R.....R...........................................................
..........................R...R.........................R.............R..............................
...................................................R..R......RR.........R......RRR...................
..................R...........................RR.....................................................
....R..R......R.R.......RR..R...R....R....R...................................R...........R.R......R.
...................R.......................R........................R.........R......................
................................................R........R.............R.............R.......R.......
.....R....................................................RR.....R...................................
..................R....R.............................................................................
..................................................R.......R...............R..........................
.....R...................................R........R.....................R............R...............
.....................R.........R....................R................................................
...............R................R..........................R.......R......R..........................
..................R...............................R.......R.................R................R.R.....
......................................R......R.....R..........................R............R........R
.....R...............R...........R...RR......R.......R........R........R................R............
.....R................R...........R............................................................R.....
.....................................R.....................R.............RR.........................R
.R................R.R..R.........................................R......R...................R........
............................................R......R................R................................
R.............................................................R......................................
........................................R.........................R..................................
..........................................................R.................R...R....................
....R.................R....................................R.........................................
..................................R..........R..............R............................R.........R.
........................R.....R..........................................R...........................
...........................................................R.........................................
.....................R..........R.R.R.......................R.....R.R.........R......................
.....R....R......................R.............................................R.........R...........
......................R...............................R.............R.................RR...........R.
............................R..........................R.............................................
.........R.....RR............R....R.................R.......................RR.......................
....................R........R.......................................................................
...............R........................................R...............R.R..........................
R.................R...........R...........................................R..........................
.......................R.............................................R...............................
..........RR.R.......................................R...............................................
.................R.......R........................................R..................................
R....R.................RR...............R...R.....RR.............................................R...
................................R............................R.......................................
.R........................................R.R......................................................R.
........................R.............R..............................................................
..........................................R......................................R...................
.......R..R..........................................................R...............R...............
....R.............................................R..............................R...............R...
.......................R...........................................R.....R....R...................R..
........R.....R..............................R....R.................................R................
..R.......R................R......R.....R....R............R.................RR.......................
...............................R.R.......................................................R...........
..............................R.................R.......R.........R.................R...RR...........
..........R.....................R......................................R.............................
..............................R...R............R.....................................................
....R.R...........R...............R............R..R.........R................R..................R.R..
R......R............................................................R................................
....................R..................R.................R..................R........................
...R......R..R.............R..R....R.....................R..............................R..R.........
...........R........................R..R................................R...R.........R..............
................................R...R................R......................R.......................R
...........R.R...........R................R..R.........................................R.R.........R.
.R.......R....................R.....................R................................R........R......
..............................................R................R..R..........R........R.............R
............R..............R........................................R..........................R.....
......................................R..............R.....................................R.........
..........................R..R...............R.................R...........R.........................
.................................R..............R.....................R..............R...............
