................................R....................................................................
.....................................................................................................
..........R.....................................R....................................................
.....................................................................................................
....................................................................................R................
...............................................................................................R.....
.............................R.................R.....................................................
.....................................................................................................
.............................................................................R.......................
....................................................................................................R
..........................................R..........................................................
............R...............R................................................R.......................
....................R.....................................................R......R...................
.....................................................................................................
...........R.......................R.................................................................
...................R......................................................................R..........
.....................................................................................................
........................R.............................................................R....R.........
...........................................R.........................................................
..................R.................................................R................................
.....................................................R...............................................
.............R......R.............................................R..R..........R....................
..............................................................R.......R..............................
...............R.....................................................................................
....................................................................R................................
...................R..............................................................R..................
.......................................................................R.............................
...............R..........................................R..................................R.......
..........R...................................................R......................................
.......................................R.........R.........R.........................................
..................................................................R..................................
................R....................................................................................
..............R....R..............R....R........R....................................................
...............R.....................................................................................
...................................................................R...............................R.
...................R............................R...R................................................
...R...................................................................R........................R....
.....................................................................................................
...................................R.................................................................
.....................R...............................................................................
...........R........................R............R................................................R..
...........................................................................R.........................
R...R.R.R..R.R.......R.........RRR....R.R..R.RR....RR.R..R..RR.R..R.R.R....R...R....R................
.................................................................R...................R.......R.......
..................................................R..............................................R.R.
.................................................R....................R....R.........................
R...............................................................................R.................R..
.......................................................R.........................................R...
.....RR..........................................................R.R......R.R......R.................
R........................R..........R.......R.................R.R............R...........R...........
....R..........................RR..............R.........R..R.......R..................RR.......R....
...R..............R.R.......R.........RR.................RR...R.............................R.R......
.....................R....................R....R....R...................R.R..................R.......
..R.R............RR.................R........R...........................RR............R...R....R....
......R.........R.....R............RR......R...............R.......R....R....RR.............R........
...R....R.......R.R................RRRRR....RR...R...............................................R...
........R.....R...........R.....RR.R.....R..R.....R.R.........................R.RR.RR..........R.....
................RR.............R....R...R........R..R.R....R............R................RR..........
.R...........R.R..............................R.RR....................RR....R.....RRR....R..R........
........R....R...R...............R.R........R..R......R...R....R..R.....R..........R..........R......
................R..R...R..R......R......R.RR..R.......R.R..R.R..........................R..R.R......R
..R.RR.R........R...............R.RR.R...R....RR..R..R.R....R......R.R...............R.............RR
.R..R........R.R........R........R.R.............RR......R.R..........R.R.......R...............R...R
.R..........R.R......R....R.......R...R...R.....R.RR....R................RR.R...R.................RR.
....RR........R.RR......R.........R...............R.....R...........R.RRR...R....RRR...........R....R
R............R........R.R.....R.R...R..R.....R.R......R.........RR.RR...........RR.R..R.....R..R.....
......R.....R....R......R........RRR.R.R.RR.R.......R.............RR...R..R...R.....R..RR.R..R.......
..........R.......R.......R........................................R.......................R.........
...............................................R...........R.RRR.....R..............R......R.........
.R...................R.....R....................R..................R.........................R.......
......................R......................................................R.......................
..................................................R...........R......................................
.........R................................................R..........................................
.....................R.................................................R...R..R......................
.....R.......R..............R.......RRR.R.R...R..R.....R.RRRR......R..............RR.R.RRR....R.R..R.
........................R............................................................................
.....................................................................................................
.....................................................................................................
..R.....R..............R................................R............................................
.....................................................................................................
.....................................................R.R.............................................
.....................................................................................................
..........................................................................................R..........
...................R.................................................................................
..R......R...R.............R...........R........................................R....................
..................................................................R...............................R..
.....................................................................................................
.....................................................................................................
..............RR...........................................R......................................R..
..................................................R..........................R.......................
.....................................................R..........................................R....
.....................................................................................................
................R........................................................R.........................R.
.....................................................................................................
.......................................................R.....R.......................................
.....................................................................................................
.....................................................................................................
......R................................R.............................................................
.....................................................................................................
..................................R.............R...............................................R....
..............................R...........................R..........................................
...................................R.................................................................
.....................................................................................................
