..........................................................................................R..........
.....................................................................................................
................................................................R...............R....................
.....................................................................................................
................................................................................................R....
........................................................R............................................
........................R.................R..........................................................
.....................................................................................................
..........................................................................R..........................
........................................................................R............................
..................................................................................R..................
.......................R..................................................R......................R...
......................................R.........R.........R..........................................
.....................................................................................................
.......................R..................................R..........................................
.............................R.............................................................R.........
.....................................................................................................
.............R..............................R....................................................R...
..................................................................................................R..
...............R.................................................................R...................
...........................................................R.........................................
........................R.R.....R.R............................................R.....................
......................R...........................R..................................................
................................................................................R....................
..........................R..........................................................................
.........R......................................................................................R....
..................................................................................R..................
.R........R......................................................................................R...
....R............................................................................................R...
..........R...........................R.....R........................................................
................................................R....................................................
.....................................R...............................................................
..........................R.................................R.............................R...R......
...............................................................R.....................................
........................................................................................R...R........
........................R...................R.....................................R..................
....R........................................R....................R..................................
.....................................................................................................
........R............................................................................................
...R.................................................................................................
.R........................................R..........R......................................R........
................R....................................................................................
...R....RRR..RRRR..R.R.........R.R.R..R..RR...............R..R...R..R.RR.RR..R.R.R.........R.......R.
.......................R........................R........R...........................................
..........R............................................R......................................R......
...........................R........................................R............................R...
...............................R.........R......................R....................................
..................R.......................................................R......R...................
........R.....................................R..R.....................R..........R.....R........R...
.R............R......R..................R.............R...R................................R....R....
R........R..R.....R......................R..R........R................R.................R............
........................R.R.R........R..R.......R..............R........R........R....R..R...........
....R......................................RR........RR..R..........................R................
........R.............R.....................R............R...R.......R...R...........R...R...R...R...
....R....R...R.....R............R.....R...............R.......R.....RRR...R...........R....R.........
....................R......R..............R.R..R......R..........R.R......R...RR..R...R.......R......
......RR....R....R....RR.R........R.....R....R...........R....R...................R..................
...R.......................R..R.............R.R.......................R...R....R...........R.R...R...
..........RR.....R....R...R..RR..........R.........R......R..R..........R....R....................R..
.........R..R....R..........R........R.....R.R.......................R.R..RR....RR........R...R......
........R..R.R...................R.RR......R..RRR....RR..........R.........................R.........
..RR...R..RR....R...R......................R.......RR..R..RR........R...RR.R.......RR..............R.
.........R......R..R..R.R......R.......R...............R.........RR...R....R..............R...R...R..
..........R.....R...R.......R.......RR.......RRR.....R......RR.....RR..R..RR....................RR...
...R..R.........R....RRR.........RR.R...........R...R........R................RR.......R.R...R.R.....
..R..................R.R.R...R...R...RR..R..R.R....RR.......R.......R...RR.R.......R................R
.R...R..RR............R...R.......RR......R..RR................RR....R..R......RR.R...R.RR...........
............R.R.............................................R.........R.........R....................
............RR..R...........R...R...........R.................................R..R...................
....R.....R.......R...R..R............R..............................................................
..............R........................................................................R.............
....................................R............................................R...................
.............................................R.........................R.............................
......................................R...............................................RR.........R...
.RR....R.R.....R.R..R.R........R..RR...RR..........R.R.R........R....R........RR...RR..R.R...RR..R..R
...................................................................................................R.
.....................................................................................................
.....................................................................................................
.......................................R...RR..........................R.............................
.....................................................................................................
...R...................................................................................R.............
.....................................................................................................
..............................................................................R......................
........................................................R............................................
.........R..................................................R.........R.R.R..........R...............
...........R..............................................R..........................................
.....................................................................................................
.....................................................................................................
..........R..........................R..................R.R..........................................
.............................R....................................R..................................
.......R......................................................................................R......
.....................................................................................................
..............R......................R......R........................................................
.....................................................................................................
.......................................................R...............................R.............
.....................................................................................................
.....................................................................................................
.....................................R............................................R..................
.....................................................................................................
...............................R..............................R......................R...............
...........................................R................................R........................
.............R.......................................................................................
.....................................................................................................
