.................................................................................................R...
.....................................................................................................
....................................................R.........................R......................
.....................................................................................................
.......................................................................................R.............
............................................................R........................................
.....................................................R.................R.............................
.....................................................................................................
...................................................R.................................................
.............................................................................................R.......
....................................................R................................................
........................................R.........................................R.......R..........
.................................................................R..............R.................R..
.....................................................................................................
................................R...............R....................................................
.................................................................R......R............................
.....................................................................................................
.............R........................................R..........................................R...
..................................................................................R..................
...........................................................R....................R....................
....R................................................................................................
.....R............R..R.....................R............................R............................
....................................................R............R...................................
......R..............................................................................................
.......R.............................................................................................
.............R...........................................................................R...........
...................................................................................................R.
.......................................R..............................R......................R.......
...........................................................R....................................R....
.....................R........R..........................R...........................................
...........R.........................................................................................
.................................................................................................R...
...................R.............R............R..R...........................................R.......
...........................R.........................................................................
................................................R......................R.............................
..........................................R.......R.........R........................................
..........................................................R....................R...............R.....
.....................................................................................................
...R.................................................................................................
...................................................................R.................................
...............R...........................................R........................RR...............
...................................R.................................................................
...RR..R....R..RR.R.......R...R.....RR.R....R.....R....R.RRRR...RR......R......RR........RRRR.R...RR.
R...R...............................................................................R................
.R..................................R........................R.......................................
...................R..........R...............................................................R......
.................................R.....R.....R.......................................................
...........R......................................................R....R.............................
........................RR.....................RR..........R.............R.................R.........
........R......................................RR.....R.....R...........R........R...................
........................................R....R..........RR........R..R...R.....R........R...R........
.R.............................R.R.....R..........R..R.......R......R.......R........R......R........
..R..................R....................R.........................................R.....R...R......
.R..........................RR............R...........R..R...R...R.................R.......R....R....
.........R..R........R.......R..R..R..........................R..........R......R......R...R.R......R
..R...R..........R.RR..............R.....R........................R.....R................R.R..R...R..
.....R.R...R..RRR....R.........R..........R.............R..R............R...............R..........R.
.......................R............R.R......R...................RR........R.............R....R....R.
.........RR.R....RRRR...R....R.....................R..............................R...R....R...R.....
.....R..RR..R.R............R..R...R...........................R..R....R.............R...R.R....R.....
........RR..........RR....R..R....RR....R.R.........RRRR...R.............R..........R................
.R....R.......R.RR..........RRR.R....RR.......R.....R........R.R..R............R..........R..R.R....R
.................R...RRR..R...R..............R.....R...........R..........R.R.R.RR...........R.....R.
..RR................R.R......RR............R..R.R...............RR...R.........R.....R...R....R.....R
.....R...R......R...R..R.R........R.R............................R......R....R......RR.RR.....R..R...
R....R..........R...R......R..R..........R.R.R...R..R......R....R......R...R........RRR.......R......
.R......R..R..R.......R.........RR.....R.R................R....R....R...R.......RR......RRR.R..R..R..
...............................R..............R...............................RR.....R...............
R................R.....R........R.............R...................................R..R......R........
......R...................................R........R..R........................R...........R.........
.............R......................R................................................................
............................................................................................R....R...
...........................................................................R....R....................
..............................R.................................................R.......R............
....R......RR.........RRR..RRR....R..RRRRR...RR....R...R.......R.......RR..R..R.....R..R...R.........
....................................................................R................................
.....................................................................................................
.....................................................................................................
...........................R..............R..........R.........................................R.....
.....................................................................................................
...............................................................R...........................R.........
.....................................................................................................
.......................................................................................R.............
...R.................................................................................................
R.R...................R..............R.............................R........................R........
...................................................R............R....................................
.....................................................................................................
.....................................................................................................
.........................R.......R.....................................R....R........................
.................................................R....................R..............................
......................................R............................................................R.
.....................................................................................................
.................................R..........................R....................................R...
.....................................................................................................
.........R.....................................................R.....................................
.....................................................................................................
.....................................................................................................
.......................................R...................................R.........................
.....................................................................................................
.R......R...........................................................R................................
.............................R..............................................................R........
................................................................................R....................
.....................................................................................................
