...............................................R...........................................R.........
..R...................R.................................RR...................R.......................
.............................................................R....RR.................................
....R.....R................................R...R.R............RR.............R.......................
...............................................R...............R.................................RR..
.........R.........................................R.....RR.R................R.......................
............................................................R.........R......R.......................
...............................................R..........R.......R..................................
..........................R..............................R...R.......................................
...............................................R........R.R..R.R.RR..................................
.............................................................R...............R.......................
........R.........................RR...............R...R..........R..........R.......................
.................R.............................................R...................................R.
.............................................................RR.............R........................
...........................................................................................R.........
..............................................R...............R........................R..R..........
................................................R....R....R..RRR.R...................................
.....................R..........................R.......R.R.R...RRR.R................................
......................................R..................R...RR.........R...........................R
............................R........R.............R..................R...R..R................R......
...............................................R........R.....RR.............R.......................
................................................................R.....R..............................
.......R.....................................R...............R...RR...R............................R.
..........................................................R.....R..R......R..........................
...........................................................R....R.R..................................
...............................................R.........R...................R.......................
........R............................................R.............R...R.....................R.......
.............................................................................R.......................
...........................................................R.................R.......................
...........................R.................R...........R..R..R.....................................
..........................................................R........R..R..............................
.........R...........R..R.R..................................R.RR...R........R.......................
....................................................R..................R.............................
.........R.............R...............................R.......R.R..R.R..............................
....................................................R........R...............R.......................
............R............R.........................RR.......R...R....R.R.............................
..................................................R.......R.R........................................
...............................................R.........R..R.....R....RR....R.......................
..............................................................R..............R.......................
..............R................................R..............R.........R....R.......................
...............................................R......R..R...RRR.R.R.................................
......................................................R.R.......................................R....
.............................................................................R.......................
.......................................................R......R....R........R........................
...........................R............................R........RRR.........R.......................
...............................................R........R.....R...R..................................
.............................................R............RRRR..R....................................
......................R.................R.............R..............................................
...R...............................................................R.RR..............................
......................R........................R..........R.....R..R.R.........................R.....
.......................................R....R......R....R..RR................R.......................
...R..........................................RR................R...R........R.......................
............................................R..R........................................R............
...............................................R.......R...R....R............R.................R.....
..........................R.......R............R..R.........R..R.......R.............................
............R.......R...........R..............R.................R...................................
......................................................RR...R...R...R.R...............................
...............................R...............R.....R..R.....R......................................
.....................R.............................................R...................R.............
...................................................R....R............................................
...........................................................R.R..R....R...............................
........................................R...................R..R.R..R...................R...R........
................................................R..........R..R.............R........................
.............................................................R.......................................
.R.............................................R.........R..R..RR..R.................................
............................R.........................R.....RR.R..R..........R.......................
.......................................R.......R.........R....RR.....................................
...............R.....................................R.R........R..........R.R.......................
...........................................................RRR...............R.......................
...............R...............................R............R........................................
...................RR..........................R............R.R............................R.........
......................................................R...........R.....R..........R.................
..R............................................R...........R...R.R...........R.......................
......................................R.........................R......................R.............
R..............................................................R.....................................
.......R.....................................................RRR....R........R.............R.........
..................................R.R......................R...R..R..R.......R..............R........
......................R..........................R.........R..R......R.......R.......................
....................................R......R....R..R.....R.R..R..R...R...............................
...............................................R.........R.RR.R......................................
...............................................R.............R..RR........................R..........
...............R........................................R....R.R.....................................
.......................................................R..R.R.R.R..R.....RR..R.......................
...........................................R...R..........R...R.....R................................
.....................R..............................R............RR..R.....R...................R.....
...............................................R..........R.....R....................................
......................................R........R.............R..R.R..................................
..........R................................................R.........................................
...............................................R.................R...................................
.........................................R........R...R....R.....R...........R.......................
......R....................................................R.R....R................................R.
...........................................R..................R.....R................................
............................R................R..........R.....RR.....................................
.................................................R.......R..R..R....................................R
...........................................................R..R....R.................................
...............................................R..........R........RR................................
...........................................................R.....R.......R...................R.......
........................................R......R.......R.....................R.......................
.....................................................R...............................................
.....................................................................................................
..........................................................R.......R.R........R....................R..
..............................R..................R...R....R...R.R...R................................
.....................................................................................................
