.......................................................................................R.............
.....................................................................................................
....................................................R.............................................R..
.....................................................................................................
.......................................................................R.............................
...........R.........................................................................................
..........................R.................R........................................................
.....................................................................................................
.......................................................R.............................................
...............................................................R.....................................
..................................................................R..................................
...........................................................R.............................R......R....
............R............................R.....................R.....................................
.....................................................................................................
...................R............................R....................................................
.........................R....R......................................................................
.....................................................................................................
................................R.............................................R....R.................
............................................................................R........................
................R...........................................................R........................
.................................................................................................R...
............R................................................R..R..........R.........R...............
......................................R...................R..........................................
......................................................R..............................................
...............................................................R.....................................
..................R..........................R.......................................................
.................R...................................................................................
............R............................R................R..........................................
...................................................................R...............R.................
..R...............................................R...........R......................................
...................................R.................................................................
.....................................................................R...............................
...R...................................................R..............R.....................R.......R
................................................................R....................................
....................................................R.............................R..................
...........................R..............................................R..R.......................
.........................R..................R.......................R................................
.....................................................................................................
.......................................R.............................................................
...........................................................................................R.........
.....R..................R.R....................................................................R.....
................................................................................R....................
...R.RR......R...R.R.R.RR...........R..R...R..R..........R....R.R..R....R.R.......R.....RR..R.R.....R
...............................R............................R......................R.................
....................................R.................................................R.....R........
........................................................R...........R....................R...........
.................R.........................................R.....................................R...
..........R..........................................R.........R.....................................
..R............R...R................................R...........R.....R.....................R........
.....R......................R.....R..R.....R...................R...............................R...R.
..R.R...R.R...R........................................R.......RR...............R.............R......
...............R..R............R.RRRR......................R.........RR..............................
.....................R...R.....R.R.............R...............................................R.....
R..R................R.............R........R..R...............R.....RR........................R.R....
.................R....R....RR....R.......RR.....RR.....R..................R................RR......R.
...............R......RRR.................RR............R......RR..RR.....R....R.....................
R..RR...............R....RR.R............R......R.....R.......R............R.........R.R...........R.
..R...........R.....R..............R......R..........RR.R......................R...R..R..............
.R.............R..R......R...R.R..R...............R..R...........R..........RRR..................R...
.R....RR......R............RR............R......R..........R...........R.......R........RR.....R.....
.R.....R.RRR..R.......R.R...RR.R...RR.......R...........R...................R.......R................
....R.........R......R.......R..R.R..........R..R....R..R.........R............R......R...RRRR..R..R.
...R....R....RR.....R...R............R..R...R......R.R...........R..R......................R.........
.RR.RRRRR......R..............R.R......R..........R................R...R.....R...R...........R.....R.
.RR............RR.R.....R.R..................R.......R......R.................R...R.....R.R..R.RR....
RR....R..R....R...RR........RR......R...R............R.......R..R......R..................RR....R.RRR
..R.............R.R......RR.......R.....RRR.......R.....RR.........R.R.....R.R....RR..........RR.RR..
......R........R.............R......................R...............................R................
.............R...................R......R..........................R...R....R.......R................
........................R.....RR............................R.R....R.................................
...................R.........................................R.......................................
.................................R................................................R..................
..........................R...R......................................................................
R.R............................R....................................R................................
...R.RR.R...R..R.R.....R......RRR.R.RR..R........RRR..R..RRR...R........R...............R....R.R.R...
.....................................................................R...............................
.....................................................................................................
.....................................................................................................
...R.........................R.......................................R...R...........................
.....................................................................................................
.......................R..............................R..............................................
.....................................................................................................
..R..................................................................................................
.....................R...............................................................................
...........................R....................R........R.....................R..R...............R..
.........................................R........................R..................................
.....................................................................................................
.....................................................................................................
R.......R................R...........R...............................................................
..............................R...................................................................R..
.................R.................................................................R.................
.....................................................................................................
..................................................................R..R........R......................
.....................................................................................................
.................R....................................R..............................................
.....................................................................................................
.....................................................................................................
.................................................................R...................R...............
.....................................................................................................
............R...R................................R...................................................
.................................................R................................................R..
..........................................R..........................................................
.....................................................................................................
